EXCHANGE_MEXC=apiKey:xxxx|apiSecret:xxxx

LLM_BASE_URL=http://host.docker.internal:3000

USER_ID=user123

# Host folder when using this VM in another docker container, the value is a local host path
# Also need to mount the folder like this: -v /absolute/path/to/sandbox/workspace:/sandbox-data.
# SANDBOX_WORKSPACE_FOLDER=/absolute/path/to/sandbox/workspace
